# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# color (tty, all, none):
COLOR all

# extra ls options:
OPTIONS -F -b -T 0

# eightbit (1=on, 0=off)
EIGHTBIT 1

# Below are the color init strings for the basic file types.
# A color init string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL                 00            # no color code at all
FILE                   00            # regular file: use no color at all
MULTIHARDLINK          00            # regular file with more than one link
RESET                  0             # reset to "normal" color
DIR                    01;34         # directory
LINK                   38;5;06       # symbolic link.  (If you set this to 'target' instead of a
					                           # numerical value, the color is as for the file pointed to.)
FIFO                   38;5;11;01    # pipe
SOCK                   38;5;13;01    # socket
DOOR                   01;35         # door
BLK                    40;33;01      # block device driver
CHR                    40;33;01      # character device driver
ORPHAN                 38;5;09       # orphaned symlinks
MISSING                01;31         # ... and the files they point to
SETUID                 41;30;01      # file that is setuid (u+s)
SETGID                 41;33;01      # file that is setgid (g+s)
CAPABILITY             30;41         # file with capability
STICKY_OTHER_WRITABLE  01;32         # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE         01;32         # dir that is other-writable (o+w) and not sticky
STICKY                 37;44         # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC                   01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
# executables (bright green)
.ps1                   38;5;02
.bat                   38;5;02
.btm                   38;5;02
.cmd                   38;5;02
.com                   38;5;02
.exe                   38;5;02

# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.iso                   01;35
.img                   01;35

# archives or compressed (bright red)
.7z                    38;5;11
.Z                     38;5;11
.ace                   38;5;11
.alz                   38;5;11
.arc                   38;5;11
.arj                   38;5;11
.bz                    38;5;11
.bz2                   38;5;11
.cab                   38;5;11
.cpio                  38;5;11
.deb                   38;5;11
.dwm                   38;5;11
.dz                    38;5;11
.ear                   38;5;11
.esd                   38;5;11
.gz                    38;5;11
.jar                   38;5;11
.lha                   38;5;11
.lrz                   38;5;11
.lz                    38;5;11
.lz4                   38;5;11
.lzh                   38;5;11
.lzma                  38;5;11
.lzo                   38;5;11
.rar                   38;5;11
.rpm                   38;5;11
.rz                    38;5;11
.sar                   38;5;11
.swm                   38;5;11
.t7z                   38;5;11
.tar                   38;5;11
.taz                   38;5;11
.tbz                   38;5;11
.tbz2                  38;5;11
.tgz                   38;5;11
.tlz                   38;5;11
.txz                   38;5;11
.tz                    38;5;11
.tzo                   38;5;11
.tzst                  38;5;11
.war                   38;5;11
.wim                   38;5;11
.xz                    38;5;11
.z                     38;5;11
.zip                   38;5;11
.zoo                   38;5;11
.zst                   38;5;11

# image formats (dircolors defaults)
.asf                   38;5;12
.bmp                   38;5;12
.cgm                   38;5;12
.dl                    38;5;12
.emf                   38;5;12
.gif                   38;5;12
.gl                    38;5;12
.jpeg                  38;5;12
.jpg                   38;5;12
.mjpeg                 38;5;12
.mjpg                  38;5;12
.mng                   38;5;12
.nuv                   38;5;12
.ogx                   38;5;12
.pbm                   38;5;12
.pcx                   38;5;12
.pgm                   38;5;12
.png                   38;5;12
.ppm                   38;5;12
.qt                    38;5;12
.rm                    38;5;12
.rmvb                  38;5;12
.svg                   38;5;12
.svgz                  38;5;12
.tga                   38;5;12
.tif                   38;5;12
.tiff                  38;5;12
.vob                   38;5;12
.xbm                   38;5;12
.xcf                   38;5;12
.xpm                   38;5;12
.xwd                   38;5;12
.yuv                   38;5;12

# audio formats
.AAC                   38;5;10
.AC3                   38;5;10
.AIFF                  38;5;10
.AIFFC                 38;5;10
.APE                   38;5;10
.DTS                   38;5;10
.FLA                   38;5;10
.FLAC                  38;5;10
.M4A                   38;5;10
.MID                   38;5;10
.MP3                   38;5;10
.OGG                   38;5;10
.OGM                   38;5;10
.WAV                   38;5;10
.aac                   38;5;10
.ac3                   38;5;10
.aiff                  38;5;10
.aiffc                 38;5;10
.ape                   38;5;10
.au                    38;5;10
.dts                   38;5;10
.fig                   38;5;10
.fig.gz                38;5;10
.fla                   38;5;10
.flac                  38;5;10
.m4a                   38;5;10
.mid                   38;5;10
.midi                  38;5;10
.mka                   38;5;10
.mp3                   38;5;10
.mp3                   38;5;10
.mpc                   38;5;10
.nes                   38;5;10
.ogg                   38;5;10
.ogm                   38;5;10
.ra                    38;5;10
.sfc                   38;5;10
.sfc.gz                38;5;10
.smc                   38;5;10
.smc.gz                38;5;10
.wav                   38;5;10
.webm                  38;5;10

# video formats
.AVI                   38;5;13
.FLC                   38;5;13
.FLI                   38;5;13
.FLV                   38;5;13
.M4V                   38;5;13
.MKV                   38;5;13
.MOV                   38;5;13
.MP4                   38;5;13
.MPEG                  38;5;13
.MPG                   38;5;13
.OGV                   38;5;13
.SWF                   38;5;13
.WMV                   38;5;13
.anx                   38;5;13
.avi                   38;5;13
.axv                   38;5;13
.flc                   38;5;13
.fli                   38;5;13
.flv                   38;5;13
.m2v                   38;5;13
.m4v                   38;5;13
.mkv                   38;5;13
.mov                   38;5;13
.mp4                   38;5;13
.mpeg                  38;5;13
.mpg                   38;5;13
.ogv                   38;5;13
.swf                   38;5;13
.wmv                   38;5;13

# Document formats
.dif                   00;37
.doc                   00;37
.docx                  00;37
.eps                   00;37
.excel                 00;37
.fodt                  00;37
.markdown              00;37
.md                    00;37
.odg                   00;37
.odp                   00;37
.ods                   00;37
.odt                   00;37
.otp                   00;37
.ots                   00;37
.ott                   00;37
.pdb                   00;37
.pdf                   00;37
.pot                   00;37
.potm                  00;37
.pps                   00;37
.ppsx                  00;37
.ppt                   00;37
.pptx                  00;37
.ps                    00;37
.psw                   00;37
.pxl                   00;37
.rtf                   00;37
.slk                   00;37
.ssi                   00;37
.ssx                   00;37
.sti                   00;37
.stw                   00;37
.sxc                   00;37
.sxd                   00;37
.sxw                   00;37
.tex                   00;37
.txt                   00;37
.uot                   00;37
.word                  00;37
.xls                   00;37
.xlt                   00;37

# config
.cfg                   00;37
.conf                  00;37
.config                00;37
.diff                  00;33
.info                  00;37
.json                  00;37
.jsonc                 00;37
.lesshst               00;37
.log                   00;37
.nfo                   00;37
.ovf                   00;37
.pacnew                00;33
.patch                 00;33
.vim                   00;37
.xml                   00;37
.yaml                  00;37
.toml                  00;37
.yml                   00;37
.yaml                  00;37
*Makefile              01;37
*Dockerfile            01;37
*README                00;33
*README.md             00;33
*viminfo               00;37

# prg
*config                00;35
*justfile              38;5;02
.bash                  38;5;02
.csh                   38;5;02
.sh                    38;5;02
.zsh                   38;5;02
.fish                  38;5;02
.dash                  38;5;02
.asm                   00;35
.awk                   00;35
.c                     00;35
.class                 38;5;08
.cpp                   00;35
.cs                    00;35
.css                   00;35
.scss                  00;35
.sass                  00;35
.csv                   00;35
.def                   00;35
.go                    00;35
.h                     00;35
.hs                    00;35
.htm                   00;35
.html                  00;35
.java                  00;35
.jhtm                  00;35
.js                    00;35
.jsm                   00;35
.jsm                   00;35
.jsp                   00;35
.kt                    00;35
.kts                   00;35
.lisp                  00;35
.lua                   00;35
.o                     38;5;08
.php                   00;35
.py                    00;35
.sed                   00;35

# rc
.bashrc                00;37
.bash_profile          00;37
.bash_logout           00;37
.profile               00;37
.zshenv                00;37
.git                   00;37
.gitconfig             00;37
.gitignore             00;37
.gitmodules            00;37
.gitattributes         00;37
.gtkrc                 00;37
.gtkrc-2.0             00;37
.ideavimrc             00;37
.netrc                 00;37
.sbclrc                00;37
.screenrc              00;37
.ripgreprc             00;37
.vimrc                 00;37
.xinitrc               00;37
.yarnrc                00;37
.ackrc                 00;37
.apvlvrc               00;37
.asoundrc              00;37
.glivrc                00;37
.hgrc                  00;37
.htoprc                00;37
.interrobangrc         00;37
.irbrc                 00;37
.larswmrc              00;37
.mostrc                00;37
.msmtprc               00;37
.muttrc                00;37
.offlineimaprc         00;37
.pentadactylrc         00;37
.ratpoisonrc           00;37
.rc                    00;37
.stumpwmrc             00;37
.ttytterrc             00;37
.vimperatorrc          00;37

# everything else
.asc                   00;37
*autostart             01;31
.bak                   01;31
.bzr                   01;37
.coffee                01;37
*COPYING               01;37
.desktop               00;37
.dir_colors            00;37
.dirs                  00;37
.ebuild                00;35
.enc                   01;37
.etx                   01;37
.ex                    01;37
.example               01;37
.fehbg                 01;37
.fonts                 01;37
.gtk-bookmarks         00;37
.hgignore              01;34
.ini                   00
.mailcap               01;31
.map                   01;32
.mkd                   01;32
.opt                   01;37
.old                   38;5;08
.olde                  38;5;08
*.old                  38;5;08
*.olde                 38;5;08
.pc                    01;37
.pid                   00;33
.pl                    00;31
.pod                   01;32
.rb                    00;35
.recently-used         00;37
.rnd                   00;33
.signature             01;33
.spec                  00;37
.t                     01;37
.tcl                   00;37
.tdy                   00;37
.textile               00;37
.theme                 38;5;13
.zcompdump             00;37
.zlogin                00;37
.zwc                   00;37
.urlview               00
.Xauthority            38;5;13
.Xdefaults             38;5;13
*Xdefaults             38;5;13
*xdefaults             38;5;13
.Xmodmap               38;5;13
.xmodmap               38;5;13
.Xresources            38;5;13
*Xresources            38;5;13
*xresources            38;5;13

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa                   01;37
.oga                   01;37
.spx                   01;37
.xspf                  01;37

# Below, there should be one TERM entry for each termtype that is colorizable
TERM foot*
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# vim: set ft=dircolors ts=2 sw=2 tw=80 noet :
